# Location of Chrome Browser Driver
webdriver=["C:\Users\Path-To\Documents\chromedriver_win32\chromedriver.exe"]

# Period in minutes between website checks
period=["15"]

# Multiple Entries
entry=["Massachusetts","First Last","https://vaccinate.oklahoma.gov/follow-up-vaccine/?id=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXX","12","25","1970","1600 Pennsylvania Blvd, Boston, MA 99999, United States","100"]
entry=["Massachusetts","First Last","https://vaccinate.oklahoma.gov/follow-up-vaccine/?id=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXX","12","25","1970","1600 Pennsylvania Blvd, Boston, MA 99999, United States","100"]

# E-Mail Notification Settings
smtphost=["smtp.gmail.com"]
smtpport=["465"]
smtpauth=["true"]
emailfromname=["XXXXXX@gmail.com"]
emailfrompassword=["xxxxxxxxxxx"]

# Notification Recipients
emailtoname=["######@vzwpix.com"]
emailtoname=["######@yahoo.com"]